body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: black;
    background-image: 
      linear-gradient(to right, rgba(255, 255, 255, 0.13) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.101) 1px, transparent 1px);
    background-size: 80px 80px; /* Size of grid squares */
    color: white;
    font-family: 'Rubik', Arial, sans-serif;
  }
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: large;
    color: white;
}
.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
nav {
    flex-grow: 1;
    text-align: center;
}
nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
}
.sign-up {
    background-color: #ff4d4d;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 400;
    text-decoration: none;
}
main {
    display: flex;
    justify-content: space-between;
    padding: 100px;
    color: white;
}
.content {
    width: 50%;
    color: white;
    font-size: 1.1rem;
}
.content p{
    margin-bottom: 70px;
}
h1, h2 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: 700;
    color: white;
}
.highlight {
    color: #ff4d4d;
}
p {
    color: white;
    margin-bottom: 30px;
    font-weight: 400;
}
.cta-button {
    background-color: #ff4d4d;
    box-shadow: 0 4px 50px #ff4d4d;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Rubik', Arial, sans-serif;
    text-decoration: none;
}
.illustration {
    width: 28%;
    padding-right: 15vw;
}
.features, .how-it-works {
    text-align: center;
    color: white;
    padding: 50px 100px;
}
.feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 70px;
}
.feature {
    border: 1px solid #ff4d4d;
    box-shadow: 0 2px 6px #ff4d4d;
    border-radius: 5px;
    padding: 30px 40px;
    font-weight: 500;
    font-size: 1.2rem;
}

.scenario-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 100px;
}
.scenario {
    background-color: #282727;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    padding: 20px 30px;
    margin: 5px 0;
    width: 400px;
    text-align: left;
    font-size: 1.2rem;
    height: 20px;
    font-weight: 500;
}
.speech-bubble {
    background-color: #ff4d4d;
    box-shadow: 0 4px 40px #ff4d4d;
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    border-radius: 20px;
    padding: 20px 25px;
    position: relative;
    display: inline-block;
    height: 10vh;
    text-align: right;
}
.speech-bubble p{
    color: #f8f8f8;
    font-size: 1rem;
    font-weight: 200;
}
.speech-bubble::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 20%;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #ff4d4d transparent;
}
.speech-bubble-2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 80%;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #ff4d4d transparent;
}
#bubble-2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 20%;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #ff4d4d transparent;
}
.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: -30%;
}
.section2{
    display: flex;
}
.scenario2-text{
    text-align: left;
    margin-top: 150px;
    margin-left: 10vw;
}
.text-and-bubble{
    display: flex;
    justify-content: center;
    gap: 5vw;
    margin: 50px 0px;
}
.how-to-record{
    color: white;
    margin-top: -40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.speech-bubble-2{
    background-color: #ff4d4d;
    box-shadow: 0 4px 40px #ff4d4d;
    color: white;
    font-weight: 400;
    font-size: 1.3rem;
    border-radius: 20px;
    padding: 20px 25px;
    position: relative;
    display: inline-block;
    height: 7vh;
    width: 30%;
    text-align: right;
}
#bubble-1{
    margin-right: -25%;
    margin-top: -5%;
}
#bubble-2{
    margin-left: -25%;
}
.real-time-analysis {
    padding: 50px;
    text-align: center;
    margin-bottom: 100px;
    color: white;
}

.charts {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.chart {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    height: 28vh;
}

.sign-up-box {
    background-color: #282727;
    color: white;
    border-radius: 10px;
    box-shadow: 0 1px 20px #ff4d4d;
    padding: 40px;
    max-width: 700px;
    margin: 150px auto -25px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: relative;
}

.sign-up-box h3 {
    margin: 0;
    font-size: 1.5em;
}

.sign-up-box p {
    margin: 5px 0 0;
    color: white;
}

.sign-up-button {
    background-color: #ff4d4d;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Rubik', Arial, sans-serif;
    text-decoration: none;
}

.bottom-description {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 800px;
    margin: 0px auto;
}

.bottom-description p {
    text-align: center;
    margin: 0;
}
.section3{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.section3-text{
    width: 40%;
}
#chart1{
    margin-top: -8%;
}
#chart2{
    margin-bottom: -30%;
    margin-left: -20%;
}
.footer{
    background-color: #060606;
    height: 20vh;
    padding-top: 100px;
    z-index: -1;
    position: relative;
}

